AutoTrainer/MainWindow.xaml

<Window x:Class="AutoTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:AutoTrainer.Views"
        xmlns:vms="clr-namespace:AutoTrainer.ViewModels"
        xmlns:local="clr-namespace:AutoTrainer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AutoTrainer" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <ListView>
                <Button Height="40"
                        Command="{Binding ChangeManageBatchCommand}"
                        ToolTip="Manage Batch">
                    <materialDesign:PackIcon Kind="GoogleClassroom"
                                             ToolTip="Manage Batch"/>
                </Button>
                <Button Height="40"
                        Command="{Binding ChangeSendStandupCommand}"
                        ToolTip="Send Standup">
                    <materialDesign:PackIcon Kind="StickerTextOutline"
                                             ToolTip="Send Standup"/>
                </Button>
                <Button Height="40"
                        ToolTip="Under Construction">
                    <materialDesign:PackIcon Kind="Crane" ToolTip="Under Construction"/>
                </Button>
                <Button Height="40"
                        ToolTip="Under Construction">
                    <materialDesign:PackIcon Kind="Crane" ToolTip="Under Construction"/>
                </Button>
                <Button Height="40"
                        ToolTip="Under Construction">
                    <materialDesign:PackIcon Kind="Crane" ToolTip="Under Construction"/>
                </Button>
                <Button Height="40"
                        Command="{Binding ChangeSettingCommand}">
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:ManageBatchViewModel}">
                    <views:ManageBatchView WarnCommand="{Binding WarnCommand}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                    <views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SendStandupViewModel}">
                    <views:SendStandupView />
                </DataTemplate>
            </Grid.Resources>

            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
