AutoTrainer/Views/BatchView.xaml

<UserControl x:Class="AutoTrainer.Views.BatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AutoTrainer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="36"
            
            Text="Batch Name" FontFamily="Arial" Margin="10,10,51,-10">
            </TextBlock>

            <Button
            Grid.Row="0" Margin="223,15,498,6"
                MaxWidth="60"
            >
                Sync</Button>
        </Grid>

        <DataGrid Grid.Row="1" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ColumnWidth="*"
                  Name="BatchDataGrid"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns >
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                <DataGridTextColumn 
                    Header="Email" 
                    Binding="{Binding Email}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
                <DataGridTextColumn 
                    Header="Github" 
                    Binding="{Binding Github}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                <DataGridTemplateColumn Width="100" Header="Warn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="WarnButton_Click">
                                <materialDesign:PackIcon Kind="Warning"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="100" Header="Drop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Background="#FF2E2E"
                                Click="DeleteButton_Click">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
