AutoTrainer/Views/SendStandupView.xaml

<UserControl x:Class="AutoTrainer.Views.SendStandupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTrainer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Standup Bot"
            FontSize="36"
            FontFamily="Arial"
            Margin="10"
            />

        <Grid Grid.Row="1" >
            <StackPanel Orientation="Vertical" DataContext="{Binding CurrentStandup}">

                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                           TargetType="TextBox"
                           x:Key="TextBox">
                        <Setter Property="Margin" Value="10 0 0 10"></Setter>
                        <Setter Property="Width" Value="350"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </StackPanel.Resources>

                <TextBlock
                    Text="When did the batch started?"
                    Margin="10 0 0 10"
                    />
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.Hint="Pick Date"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Style="{StaticResource MaterialDesignFilledDatePicker}" 
                    SelectedDate="{Binding SelectedDate}"
                    />
                <TextBox
                      materialDesign:HintAssist.Hint="Which Team? (Write the name shown in survey)"
                      Style="{StaticResource TextBox}"
                      Text="{Binding CurrentTeam}"
                    />
                <TextBlock
                    Text="Total promote to staging - Total Associate - Total Warns"
                    Margin="10 0 0 10"
                    />
                <StackPanel Orientation="Horizontal">
                    <TextBox
                      materialDesign:HintAssist.Hint="# Promote"
                      Style="{StaticResource TextBox}"
                      PreviewTextInput="TextBox_PreviewTextInput_Numbers_Only"
                      Width="110"
                      Text="{Binding ProjectToStaging}"
                      ToolTip="How many associates will be promoting to staging"
                    />
                    <TextBox
                      materialDesign:HintAssist.Hint="# Total"
                      Style="{StaticResource TextBox}"
                      PreviewTextInput="TextBox_PreviewTextInput_Numbers_Only"
                      Width="110"
                      Text="{Binding HowManyAssociate}"
                      ToolTip="Current total of associates"
                    />
                    <TextBox
                      materialDesign:HintAssist.Hint="# Warns"
                      Style="{StaticResource TextBox}"
                      PreviewTextInput="TextBox_PreviewTextInput_Numbers_Only"
                      Width="110"
                      Text="{Binding HowManyWarnings}"
                      ToolTip="How many warnings"
                    />
                </StackPanel>

                <TextBox
                      materialDesign:HintAssist.Hint="List all initiatives"
                      Style="{StaticResource TextBox}"
                      HorizontalAlignment="Left" 
                      Margin="10 0 0 10"
                      Text="{Binding ListOfInitiatives}"
                    />
                <RadioButton
                      Style="{StaticResource MaterialDesignRadioButton}"
                      ToolTip="Default ToggleButton Style" 
                      HorizontalAlignment="Left"
                      Margin="10 0 0 10"
                      Content="Aware of batch context"
                      IsChecked="{Binding AwareOfBatch}"
                    />
                <TextBlock
                    Text="Rate your workload (1-5)"
                    Margin="10 0 0 10"
                    />

                <TextBox
                      materialDesign:HintAssist.Hint="Workload"
                      Style="{StaticResource TextBox}"
                      HorizontalAlignment="Left" 
                      Margin="10 0 0 10"
                      Width="120"
                      PreviewTextInput="TextBox_PreviewTextInput_Workload"
                      MaxLength="1"
                      Text="{Binding WorkLoad}"
                    />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <StackPanel DataContext="{Binding CurrentStandup}">
                <TextBox
                    materialDesign:HintAssist.Hint="Does the SF count match your batch count?"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Width="350"
                    Height="150"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    FontSize="15"
                    Text="{Binding NotMatchingSF}"
                    />
                <TextBox
                    materialDesign:HintAssist.Hint="General Note"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Width="350"
                    Height="300"
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True"
                    FontSize="15"
                    Text="{Binding GeneralNote}"/>
            </StackPanel>
        </Grid>

        <Button Content="Start Bot"
                Margin="20 10 20 0"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding StartStandupBotCommand}"/>
    </Grid>
</UserControl>
