AutoTrainer/Views/SendStandupView.xaml

<UserControl x:Class="AutoTrainer.Views.SendStandupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoTrainer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Standup Bot"
            FontSize="36"
            FontFamily="Arial"
            Margin="10"
            />

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
                           TargetType="TextBox"
                           x:Key="TextBox">
                        <Setter Property="Margin" Value="10 0 0 10"></Setter>
                        <Setter Property="Width" Value="350"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock
                    Text="When did the batch started?"
                    Margin="10 0 0 10"
                    />
                <DatePicker
                    Width="140"
                    materialDesign:HintAssist.Hint="Pick Date"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 10"
                    Style="{StaticResource MaterialDesignFilledDatePicker}" 
                    />
                <TextBox
                      materialDesign:HintAssist.Hint="Which Team? (Write the name shown in survey)"
                      Style="{StaticResource TextBox}"
                    />
                <TextBox
                      materialDesign:HintAssist.Hint="How many associates do you project to promote to staging"
                      Style="{StaticResource TextBox}"
                      PreviewTextInput="TextBox_PreviewTextInput"
                    />
                <TextBox
                      materialDesign:HintAssist.Hint="List all initiatives"
                      Style="{StaticResource TextBox}"
                      HorizontalAlignment="Left" 
                      Margin="10 0 0 10"
                    />
                <RadioButton
                      Style="{StaticResource MaterialDesignRadioButton}"
                      ToolTip="Default ToggleButton Style" 
                      HorizontalAlignment="Left"
                      Margin="10 0 0 10"
                      Content="Aware of batch context"
                    />

                <Button Content="Start Bot"
                        Margin="20 10 20 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
