AutoTrainer/Views/SettingsView.xaml

<UserControl x:Class="AutoTrainer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AutoTrainer.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                        Text="RevPro Credentials"
                        TextAlignment="Center"
                        FontSize="22"
                        FontFamily="Arial"
                        Margin="0 10 0 0"
                    />

                <TextBox Grid.Row="1" 
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="10 0 10 0"
                                />
                <TextBox Grid.Row="2" 
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="10 0 10 0"
                                />
            </Grid>-->

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock
                        Text="RevPro Credentials"
                        TextAlignment="Center"
                        FontSize="22"
                        FontFamily="Arial"
                        Margin="0 10 0 0"
                    />

                <TextBox
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="20 10 20 0"
                                />
                <TextBox
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="20 10 20 0"
                                />

                <Button Content="Submit"
                        Margin="20 10 20 0"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>

        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="36"
            
            Text="Settings" FontFamily="Arial" Margin="10,10,51,-10">
        </TextBlock>
    </Grid>
</UserControl>
